# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def app_pods
    pod 'AFNetworking', '~> 3.0'
    pod 'Firebase/Core'
    pod 'Firebase/AdMob'
    pod 'Fabric'
    pod 'TwitterKit'
    pod 'TwitterCore'
end

target 'ShoutCast' do
  app_pods
end

target 'NilwalaRadio' do
  app_pods
end

target 'Miyurusara' do
  app_pods
end

target 'IStok' do
  app_pods
end

target 'Impacto' do
  app_pods
end