<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bmx-S4-i8F">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="AOs-1w-ryo">
            <objects>
                <viewController id="Bmx-S4-i8F" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FKg-xk-VMg"/>
                        <viewControllerLayoutGuide type="bottom" id="GxO-Lg-p8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ZD-WW-Bef">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_default" translatesAutoresizingMaskIntoConstraints="NO" id="rQ2-XB-IR4">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platinum Wave" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-kt-S1A">
                                <rect key="frame" x="31" y="43" width="706" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="47"/>
                                <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wha-zh-j4t">
                                <rect key="frame" x="0.0" y="151" width="768" height="615"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-2X-UOl">
                                        <rect key="frame" x="169" y="81" width="431" height="431"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uKp-DG-6Ez">
                                                <rect key="frame" x="0.0" y="0.0" width="431" height="431"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-rl-ZXP">
                                                <rect key="frame" x="43" y="43" width="345" height="345"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ch8-rl-ZXP" secondAttribute="height" multiplier="1:1" id="C9w-sI-qaA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ytV-2X-UOl" secondAttribute="height" multiplier="1:1" id="H18-Ep-YYn"/>
                                            <constraint firstItem="uKp-DG-6Ez" firstAttribute="leading" secondItem="ytV-2X-UOl" secondAttribute="leading" id="QHG-pm-gDi"/>
                                            <constraint firstAttribute="bottom" secondItem="uKp-DG-6Ez" secondAttribute="bottom" id="W1N-NN-RxI"/>
                                            <constraint firstItem="uKp-DG-6Ez" firstAttribute="top" secondItem="ytV-2X-UOl" secondAttribute="top" id="XuH-5o-tkU"/>
                                            <constraint firstItem="ch8-rl-ZXP" firstAttribute="centerY" secondItem="ytV-2X-UOl" secondAttribute="centerY" id="ZGy-XX-VE5"/>
                                            <constraint firstAttribute="trailing" secondItem="uKp-DG-6Ez" secondAttribute="trailing" id="ckp-WH-OTn"/>
                                            <constraint firstItem="ch8-rl-ZXP" firstAttribute="centerX" secondItem="ytV-2X-UOl" secondAttribute="centerX" id="vQc-4B-jYO"/>
                                            <constraint firstItem="ch8-rl-ZXP" firstAttribute="height" secondItem="ytV-2X-UOl" secondAttribute="height" multiplier="0.8" id="zpF-Qg-z5g"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4P-oG-YCC">
                                        <rect key="frame" x="351" y="-3" width="66" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hy9-0j-nOx"/>
                                            <constraint firstAttribute="width" secondItem="z4P-oG-YCC" secondAttribute="height" multiplier="3:2" id="qik-Ru-fgk"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_message_normal"/>
                                        <state key="selected" backgroundImage="btn_message_pressed"/>
                                        <state key="highlighted" backgroundImage="btn_message_pressed"/>
                                        <connections>
                                            <action selector="sendSMS:" destination="Bmx-S4-i8F" eventType="touchUpInside" id="cLm-Yb-CFX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z4-kV-nPc">
                                        <rect key="frame" x="537" y="-3" width="66" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0oI-dy-UEA"/>
                                            <constraint firstAttribute="width" secondItem="8Z4-kV-nPc" secondAttribute="height" multiplier="3:2" id="du9-aI-QM6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_email_normal"/>
                                        <state key="selected" backgroundImage="btn_message_pressed"/>
                                        <state key="highlighted" backgroundImage="btn_email_pressed"/>
                                        <connections>
                                            <action selector="sendMail:" destination="Bmx-S4-i8F" eventType="touchUpInside" id="KZp-C2-i9s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-ED-cdj" userLabel="song title">
                                        <rect key="frame" x="8" y="520" width="748" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Ie1-fE-UhG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1I-zv-GYN">
                                        <rect key="frame" x="165" y="-3" width="66" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Pkt-NJ-ECC"/>
                                            <constraint firstAttribute="width" secondItem="I1I-zv-GYN" secondAttribute="height" multiplier="3:2" id="Ve0-AL-e2e"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_call_normal"/>
                                        <state key="selected" backgroundImage="btn_call_pressed"/>
                                        <state key="highlighted" backgroundImage="btn_call_pressed"/>
                                        <connections>
                                            <action selector="makeCall:" destination="Bmx-S4-i8F" eventType="touchUpInside" id="4XS-DX-Ry9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-hp-yoJ" userLabel="Artist">
                                        <rect key="frame" x="8" y="574" width="748" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Qax-kc-mbQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U2d-ED-cdj" secondAttribute="trailing" constant="12" id="2O9-UV-19T"/>
                                    <constraint firstItem="zg6-hp-yoJ" firstAttribute="leading" secondItem="wha-zh-j4t" secondAttribute="leading" constant="8" id="46c-ND-ytq"/>
                                    <constraint firstItem="U2d-ED-cdj" firstAttribute="top" secondItem="ytV-2X-UOl" secondAttribute="bottom" constant="8" id="4cx-e0-KkN"/>
                                    <constraint firstItem="ytV-2X-UOl" firstAttribute="height" secondItem="wha-zh-j4t" secondAttribute="height" multiplier="0.7" id="8pp-tj-xce"/>
                                    <constraint firstItem="z4P-oG-YCC" firstAttribute="centerX" secondItem="wha-zh-j4t" secondAttribute="centerX" id="DzE-Fb-utc"/>
                                    <constraint firstItem="ytV-2X-UOl" firstAttribute="top" secondItem="wha-zh-j4t" secondAttribute="top" constant="81" id="J0J-Ab-e79"/>
                                    <constraint firstItem="ytV-2X-UOl" firstAttribute="centerX" secondItem="wha-zh-j4t" secondAttribute="centerX" id="LxQ-hK-WZc"/>
                                    <constraint firstItem="zg6-hp-yoJ" firstAttribute="top" secondItem="U2d-ED-cdj" secondAttribute="bottom" constant="8" id="M3M-oj-pQL"/>
                                    <constraint firstItem="8Z4-kV-nPc" firstAttribute="leading" secondItem="z4P-oG-YCC" secondAttribute="trailing" constant="120" id="Pgf-Z0-CPl"/>
                                    <constraint firstAttribute="trailing" secondItem="zg6-hp-yoJ" secondAttribute="trailing" constant="12" id="Vcf-2Y-8hL"/>
                                    <constraint firstItem="8Z4-kV-nPc" firstAttribute="centerY" secondItem="z4P-oG-YCC" secondAttribute="centerY" id="bSH-t7-Ssw"/>
                                    <constraint firstItem="U2d-ED-cdj" firstAttribute="centerX" secondItem="wha-zh-j4t" secondAttribute="centerX" constant="-2" id="k8F-LC-WsR"/>
                                    <constraint firstItem="z4P-oG-YCC" firstAttribute="leading" secondItem="I1I-zv-GYN" secondAttribute="trailing" constant="120" id="lHb-eN-byX"/>
                                    <constraint firstItem="zg6-hp-yoJ" firstAttribute="centerX" secondItem="wha-zh-j4t" secondAttribute="centerX" constant="-2" id="qHY-p5-ZMs"/>
                                    <constraint firstItem="I1I-zv-GYN" firstAttribute="centerY" secondItem="z4P-oG-YCC" secondAttribute="centerY" id="sYD-Kv-Hac"/>
                                    <constraint firstItem="U2d-ED-cdj" firstAttribute="leading" secondItem="wha-zh-j4t" secondAttribute="leading" constant="8" id="taT-CN-Mpa"/>
                                    <constraint firstItem="ytV-2X-UOl" firstAttribute="top" secondItem="z4P-oG-YCC" secondAttribute="bottom" constant="40" id="u9L-jc-PB9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyl-S4-Pav">
                                <rect key="frame" x="0.0" y="769" width="768" height="255"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-4g-aDP">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="255"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4so-G3-rMs" customClass="CustomUISlider">
                                        <rect key="frame" x="120" y="159" width="528" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="524" id="TyI-oj-OyI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="Bmx-S4-i8F" eventType="valueChanged" id="1du-ah-Yyu"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-dB-WDH" customClass="GADBannerView">
                                        <rect key="frame" x="224" y="205" width="320" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Bsq-qN-MSO"/>
                                            <constraint firstAttribute="height" constant="50" id="UB8-lI-tKe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-fd-Rr4" userLabel="twitter button">
                                        <rect key="frame" x="495" y="39" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="txc-Vs-kOd"/>
                                            <constraint firstAttribute="height" constant="64" id="v6i-WD-21C"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_twitter_normal"/>
                                        <state key="selected" backgroundImage="btn_twitter_pressed"/>
                                        <state key="highlighted" backgroundImage="btn_twitter_pressed"/>
                                        <state key="focused" backgroundImage="btn_twitter_pressed"/>
                                        <connections>
                                            <action selector="tweet:" destination="Bmx-S4-i8F" eventType="touchUpInside" id="V0W-Yl-u90"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXJ-iV-UxC" userLabel="fb button">
                                        <rect key="frame" x="206" y="39" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="CgZ-4M-RII"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_fb_normal"/>
                                        <state key="selected" backgroundImage="btn_fb_pressed"/>
                                        <state key="highlighted" backgroundImage="btn_fb_pressed"/>
                                        <state key="focused" backgroundImage="btn_fb_pressed"/>
                                        <connections>
                                            <action selector="facebookShare:" destination="Bmx-S4-i8F" eventType="touchUpInside" id="a7F-aX-yMQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-cg-dFC" userLabel="play button">
                                        <rect key="frame" x="334" y="18" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3ol-19-usC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_play_normal"/>
                                        <state key="selected" backgroundImage="btn_play_pressed"/>
                                        <state key="highlighted" backgroundImage="btn_play_pressed"/>
                                        <state key="focused" backgroundImage="btn_play_pressed"/>
                                        <connections>
                                            <action selector="playButton:" destination="Bmx-S4-i8F" eventType="touchUpInside" id="R9W-Cz-W01"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-tb-nH2" userLabel="btn volume max">
                                        <rect key="frame" x="674" y="163" width="22" height="22"/>
                                        <state key="normal" backgroundImage="icon_volume_increase"/>
                                        <connections>
                                            <action selector="maxVolumeButtonPressed:" destination="Bmx-S4-i8F" eventType="touchUpInside" id="XeQ-gB-nyN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxS-LF-UtY" userLabel="btn volume min">
                                        <rect key="frame" x="70" y="163" width="22" height="22"/>
                                        <state key="normal" backgroundImage="icon_volume_minus"/>
                                        <connections>
                                            <action selector="minVolumeButtonPressed:" destination="Bmx-S4-i8F" eventType="touchUpInside" id="kBe-X7-lqj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nxS-LF-UtY" firstAttribute="top" secondItem="Qzb-tb-nH2" secondAttribute="top" id="2yl-E8-yti"/>
                                    <constraint firstItem="4so-G3-rMs" firstAttribute="centerX" secondItem="nyl-S4-Pav" secondAttribute="centerX" id="Dp5-1U-uze"/>
                                    <constraint firstItem="UsS-fd-Rr4" firstAttribute="leading" secondItem="0W7-cg-dFC" secondAttribute="trailing" constant="61" id="GUn-y0-4U8"/>
                                    <constraint firstItem="0W7-cg-dFC" firstAttribute="centerX" secondItem="4so-G3-rMs" secondAttribute="centerX" id="Hvw-ij-gIw"/>
                                    <constraint firstItem="g7A-4g-aDP" firstAttribute="top" secondItem="nyl-S4-Pav" secondAttribute="top" id="LKY-pp-5Ab"/>
                                    <constraint firstItem="4so-G3-rMs" firstAttribute="leading" secondItem="nxS-LF-UtY" secondAttribute="trailing" constant="30" id="Ob6-2C-IuY"/>
                                    <constraint firstItem="GXJ-iV-UxC" firstAttribute="top" secondItem="nyl-S4-Pav" secondAttribute="top" constant="39" id="Q8S-Z4-IFs"/>
                                    <constraint firstItem="4so-G3-rMs" firstAttribute="top" secondItem="GXJ-iV-UxC" secondAttribute="bottom" constant="56" id="SE2-pT-awP"/>
                                    <constraint firstItem="UsS-fd-Rr4" firstAttribute="firstBaseline" secondItem="GXJ-iV-UxC" secondAttribute="firstBaseline" id="Sv7-IU-e1a"/>
                                    <constraint firstItem="UsS-fd-Rr4" firstAttribute="baseline" secondItem="GXJ-iV-UxC" secondAttribute="baseline" id="WFA-0j-V6m"/>
                                    <constraint firstItem="Qzb-tb-nH2" firstAttribute="leading" secondItem="4so-G3-rMs" secondAttribute="trailing" constant="28" id="ZHg-Rj-Qim"/>
                                    <constraint firstItem="4so-G3-rMs" firstAttribute="top" secondItem="0W7-cg-dFC" secondAttribute="bottom" constant="41" id="cbk-an-q4q"/>
                                    <constraint firstItem="UsS-fd-Rr4" firstAttribute="top" secondItem="GXJ-iV-UxC" secondAttribute="top" id="dng-Fh-i4c"/>
                                    <constraint firstItem="nxS-LF-UtY" firstAttribute="centerY" secondItem="4so-G3-rMs" secondAttribute="centerY" id="gcL-Qb-HAC"/>
                                    <constraint firstAttribute="bottom" secondItem="g7A-4g-aDP" secondAttribute="bottom" id="hQd-Ip-EAB"/>
                                    <constraint firstItem="0W7-cg-dFC" firstAttribute="top" secondItem="nyl-S4-Pav" secondAttribute="top" constant="18" id="htn-LY-g52"/>
                                    <constraint firstAttribute="trailing" secondItem="g7A-4g-aDP" secondAttribute="trailing" id="lRw-Kl-fpR"/>
                                    <constraint firstItem="UsS-fd-Rr4" firstAttribute="bottom" secondItem="GXJ-iV-UxC" secondAttribute="bottom" id="s34-3n-dFk"/>
                                    <constraint firstItem="g7A-4g-aDP" firstAttribute="leading" secondItem="nyl-S4-Pav" secondAttribute="leading" id="tz1-NI-20P"/>
                                    <constraint firstItem="0W7-cg-dFC" firstAttribute="leading" secondItem="GXJ-iV-UxC" secondAttribute="trailing" constant="64" id="ukX-ec-BHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="IKa-dB-WDH" secondAttribute="bottom" id="z4A-ke-E2S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWZ-kt-S1A" firstAttribute="centerX" secondItem="5ZD-WW-Bef" secondAttribute="centerX" id="1Yn-SG-Rbx"/>
                            <constraint firstItem="nyl-S4-Pav" firstAttribute="leading" secondItem="wha-zh-j4t" secondAttribute="leading" id="78v-ze-V8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWZ-kt-S1A" secondAttribute="trailing" constant="11" id="98A-oF-lng"/>
                            <constraint firstItem="nyl-S4-Pav" firstAttribute="bottom" secondItem="GxO-Lg-p8F" secondAttribute="top" id="ExM-q3-f9x"/>
                            <constraint firstItem="rQ2-XB-IR4" firstAttribute="leading" secondItem="5ZD-WW-Bef" secondAttribute="leading" id="FLV-Mh-Yn1"/>
                            <constraint firstAttribute="trailing" secondItem="wha-zh-j4t" secondAttribute="trailing" id="H8s-fP-OYN"/>
                            <constraint firstItem="cWZ-kt-S1A" firstAttribute="top" secondItem="FKg-xk-VMg" secondAttribute="bottom" constant="43" id="IfJ-Qj-rv8"/>
                            <constraint firstItem="IKa-dB-WDH" firstAttribute="centerX" secondItem="5ZD-WW-Bef" secondAttribute="centerX" id="JZI-Yo-kcU"/>
                            <constraint firstItem="GxO-Lg-p8F" firstAttribute="top" secondItem="rQ2-XB-IR4" secondAttribute="bottom" id="Lnn-1E-bsM"/>
                            <constraint firstItem="rQ2-XB-IR4" firstAttribute="top" secondItem="FKg-xk-VMg" secondAttribute="bottom" id="MhF-Hj-o9q"/>
                            <constraint firstAttribute="trailing" secondItem="rQ2-XB-IR4" secondAttribute="trailing" id="RgV-3a-pHG"/>
                            <constraint firstItem="cWZ-kt-S1A" firstAttribute="leading" secondItem="5ZD-WW-Bef" secondAttribute="leadingMargin" constant="11" id="SAe-OY-sPQ"/>
                            <constraint firstItem="nyl-S4-Pav" firstAttribute="top" secondItem="wha-zh-j4t" secondAttribute="bottom" constant="3" id="XI2-cl-Cvu"/>
                            <constraint firstItem="wha-zh-j4t" firstAttribute="top" secondItem="5ZD-WW-Bef" secondAttribute="top" constant="151" id="aOo-9c-cn4"/>
                            <constraint firstItem="nyl-S4-Pav" firstAttribute="trailing" secondItem="wha-zh-j4t" secondAttribute="trailing" id="fzd-EN-pv9"/>
                            <constraint firstItem="wha-zh-j4t" firstAttribute="height" secondItem="5ZD-WW-Bef" secondAttribute="height" multiplier="0.6" id="sQo-Ur-Nuv"/>
                            <constraint firstItem="wha-zh-j4t" firstAttribute="leading" secondItem="5ZD-WW-Bef" secondAttribute="leading" id="shw-4v-c8b"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="bannerView" destination="IKa-dB-WDH" id="oAT-cc-RxE"/>
                        <outlet property="callButton" destination="I1I-zv-GYN" id="1n7-C9-qmQ"/>
                        <outlet property="messageButton" destination="8Z4-kV-nPc" id="im3-q5-McK"/>
                        <outlet property="playerButton" destination="0W7-cg-dFC" id="IRv-DC-eHn"/>
                        <outlet property="slider" destination="4so-G3-rMs" id="bbs-ja-0rj"/>
                        <outlet property="songTitle" destination="U2d-ED-cdj" id="Ngy-wX-XND"/>
                        <outlet property="titleLabel" destination="cWZ-kt-S1A" id="oha-Yh-jI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0Z-1i-jZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.9375" y="237.30468749999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_default" width="768" height="1024"/>
        <image name="btn_call_normal" width="48" height="32"/>
        <image name="btn_call_pressed" width="48" height="32"/>
        <image name="btn_email_normal" width="48" height="32"/>
        <image name="btn_email_pressed" width="48" height="32"/>
        <image name="btn_fb_normal" width="32" height="32"/>
        <image name="btn_fb_pressed" width="32" height="32"/>
        <image name="btn_message_normal" width="48" height="32"/>
        <image name="btn_message_pressed" width="48" height="32"/>
        <image name="btn_play_normal" width="60" height="60"/>
        <image name="btn_play_pressed" width="60" height="60"/>
        <image name="btn_twitter_normal" width="32" height="32"/>
        <image name="btn_twitter_pressed" width="32" height="32"/>
        <image name="icon_volume_increase" width="22" height="22"/>
        <image name="icon_volume_minus" width="22" height="22"/>
        <image name="logo" width="400" height="400"/>
    </resources>
</document>
